/**
 *
 * @author luise
 */
public class Main {
    public static void main(String[] args) {
        int arr[] = {6,5,4,5,5,61,5,3,11,71,61,641,618,484}; 
        int n = arr.length; 
        
        Radix rx = new Radix();
            
        rx.radixsort(arr, n); 
        rx.print(arr, n); 
    }
}
import java.util.Arrays; 
public class Radix {
    static int maximo(int arr[], int n) 
    { 
        int max = arr[0]; 
        for (int i = 1; i < n; i++) 
        {
            if (arr[i] > max) 
            {
                max = arr[i]; 
            }
        }
        return max; 
    } 
    static void countSort(int arr[], int n, int exp) 
    { 
        int output[] = new int[n];
        int i; 
        int count[] = new int[10]; 
        Arrays.fill(count, 0); 
        for (i = 0; i < n; i++)
        {
            count[(arr[i] / exp) % 10]++; 
        }
        for (i = 1; i < 10; i++) 
        {
            count[i] += count[i - 1]; 
        }
        for (i = n - 1; i >= 0; i--)
        { 
            output[count[(arr[i] / exp) % 10] - 1] = arr[i]; 
            count[(arr[i] / exp) % 10]--; 
        } 
        for (i = 0; i < n; i++) 
        {
            arr[i] = output[i]; 
        }
    } 
    static void radixsort(int arr[], int n) 
    { 
        int m = maximo(arr, n); 
        for (int exp = 1; m / exp > 0; exp *= 10) 
        {
            countSort(arr, n, exp); 
        }
    } 
    static void print(int arr[], int n) 
    { 
        for (int i = 0; i < n; i++) 
        {
            System.out.print(arr[i] + " "); 
        }
    } 
}
