/**
 *
 * @author luise
 */
public class Main {
    public static void main(String args[]) 
    { 
        int arr[] = {12, 34, 54, 2, 3}; 
        System.out.println("Números sin ordenar:"); 
        printArray(arr); 
  
        ShellSort SS = new ShellSort(); 
        SS.sort(arr); 
  
        System.out.println("Números ordenados"); 
        printArray(arr); 
    } 
    static void printArray(int arr[]) 
    { 
        int n = arr.length; 
        for (int i=0; i<n; ++i) 
            System.out.print(arr[i] + " "); 
        System.out.println(); 
    } 
}
public class ShellSort {
     int sort(int arr[]) 
    { 
        int n = arr.length; 
        for (int gap = n/2; gap > 0; gap /= 2) 
        { 
            for (int i = gap; i < n; i += 1) 
            { 
                int temp = arr[i]; 
                int j; 
                for (j = i; j >= gap && arr[j - gap] > temp; j -= gap)
                {
                    arr[j] = arr[j - gap]; 
                }
                arr[j] = temp; 
            } 
        } 
        return 0; 
    } 
}
